# BETSTS

./: BETSTS.sln  add-migration.cmd  publish.cmd
Cross/BETSTS.Core/: BETSTS.Core.csproj
Cross/BETSTS.Core/EmailProvider/: IEmailProvider.cs
Cross/BETSTS.Core/EmailProvider/GmailProvider/: GmailOptions.cs  GmailProvider.cs  IServiceCollectionExtensions.cs
Cross/BETSTS.Core/EmailProvider/SendGridProvider/: IServiceCollectionExtensions.cs  SendGridEmailProvider.cs  SendGridOptions.cs
Cross/BETSTS.Core/Exceptions/: CoreException.cs  ErrorCode.cs  ErrorCodeAttribute.cs  ErrorModel.cs
Cross/BETSTS.Core/Models/: AdminRequirement.cs  FootballTeamModel.cs  PagedRequestModel.cs  SystemSettingModel.cs
Cross/BETSTS.Core/Models/Authentication/: AuthTrackingModel.cs  AuthorizeCodeStorageModel.cs  AuthorizeModel.cs  ConfirmEmailModel.cs  ForgetPasswordModel.cs  LoggedInUserModel.cs  RequestCodeModel.cs  RequestTokenModel.cs  SetPasswordModel.cs  TokenModel.cs  UserBasicInfoModel.cs  UserSignInTrackingModel.cs
Cross/BETSTS.Core/Models/Constants/: ApplicationType.cs  CodeChallengeMethod.cs  EmailTemplate.cs  Endpoint.cs  Formatting.cs  GrantType.cs  TokenType.cs  UserPermission.cs
Cross/BETSTS.Core/Models/Email/: EmailModel.cs
Cross/BETSTS.Core/Models/Match/: MatchModel.cs  MatchTeamModel.cs  PriceConfigurationModel.cs
Cross/BETSTS.Core/Models/User/: UserBetModel.cs  UserModel.cs
Cross/BETSTS.Core/Utils/: CookieHelper.cs  GrantTypeHelper.cs  JwtHelper.cs  LoggedInUser.cs  SystemHelper.cs
Cross/BETSTS.Core/Validators/: IValidator.cs  PagedRequestModelValidator.cs
Cross/BETSTS.Core/Validators/Authentication/: AuthorizeModelValidator.cs  ConfirmEmailModelValidator.cs  RequestTokenModelValidator.cs  SetPasswordModelValidator.cs
Cross/BETSTS.Core/Validators/User/: UserModelValidator.cs
Cross/BETSTS.Mapper/: BETSTS.Mapper.csproj
Cross/BETSTS.Mapper/User/: UserProfile.cs
Repository/BETSTS.Contract.Repository/: BETSTS.Contract.Repository.csproj
Repository/BETSTS.Contract.Repository/Interfaces/: IBootstrapper.cs  IRepository{T}.cs  IUnitOfWork.cs
Repository/BETSTS.Contract.Repository/Models/: Entity.cs  FootballTeamEntity.cs  MatchEntity.cs  MatchTeamEntity.cs  PriceConfigurationEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RuleConfigurationEntity.cs  UserBetEntity.cs
Repository/BETSTS.Contract.Repository/Models/User/: AmoutEntity.cs  ExchangeEntity.cs  UserEntity.cs  UserProfileEntity.cs
Repository/BETSTS.Repository/: BETSTS.Repository.csproj  Bootstrapper.cs  DbContext.cs  DbSet.cs  Repository{T}.cs  UnitOfWork.cs  connectionconfig.json
Repository/BETSTS.Repository/Maps/: FootballTeamEntity.cs  MatchEntityMap.cs  MatchTeamEntityMap.cs  PriceConfigurationEntityMap.cs  RuleConfigurationEntityMap.cs  UserBetEntityMap.cs
Repository/BETSTS.Repository/Maps/User/: AmoutEntityMap.cs  ExchangeEntityMap.cs  UserEntityMap.cs  UserProfileEntityMap.cs
Repository/BETSTS.Repository/Migrations/: 20180627041552_init.Designer.cs  20180627041552_init.cs  20180628024637_EditIsAdmin.Designer.cs  20180628024637_EditIsAdmin.cs  20180702092409_Update_Userbet.Designer.cs  20180702092409_Update_Userbet.cs  20180703025940_add-old.Designer.cs  20180703025940_add-old.cs  20180703080918_initial.Designer.cs  20180703080918_initial.cs  DbContextModelSnapshot.cs
Service/BETSTS.Contract.Service/: BETSTS.Contract.Service.csproj  IAuthenticationService.cs  IBootstrapperService.cs  IMatchService.cs  IPriceConfigService.cs  ITeamService.cs  IUserBetService.cs  IUserService.cs
Service/BETSTS.Contract.Service/Base/: ICreateable{T,TKey}.cs  IDeleteable{Tkey}.cs  IGetDataTableable{T}.cs  IGetPagedable{T}.cs  IGetable{T,TKey}.cs  IUpdateable{T}.cs
Service/BETSTS.Service/: AuthenticationService.cs  BETSTS.Service.csproj  BootstrapperService.cs  MatchService.cs  PriceConfigService.cs  TeamService.cs  UserBetService.cs  UserService.cs
Service/BETSTS.Service/Base/: Service.cs
Web/BETSTS/: BETSTS.csproj  Program.cs  Startup.Auth.cs  Startup.MvcApi.cs  Startup.SystemSetting.cs  Startup.cs  appsettings.json
Web/BETSTS/Areas/Api/Controllers/: BaseController.cs  BetController.cs  MatchController.cs  MatchTeamController.cs  PriceConfigController.cs  TeamController.cs  TokenController.cs  UserController.cs
Web/BETSTS/Attributes/Auth/: AuthAttribute.cs  CombineAuthAttribute.cs
Web/BETSTS/Filters/Auth/: ApiAuthActionFilter.cs  FilterContextExtensions.cs  LoggedInUserBinderFilter.cs  MvcAuthActionFilter.cs
Web/BETSTS/Filters/Exception/: ApiExceptionFilterAttribute.cs  ExceptionContextHelper.cs  RootExceptionFilterAttribute.cs
Web/BETSTS/Filters/Validation/: ApiValidationActionFilterAttribute.cs
Web/BETSTS/Models/: StaticFileModel.cs
Web/BETSTS/Models/Constants/: TempDataKey.cs  ViewDataKey.cs
Web/BETSTS/Properties/: launchSettings.json
Web/BETSTS/Utils/: ControllerExtensions.cs
Web/BETSTS/Utils/Notification/: ControllerExtensions.cs
Web/BETSTS/Utils/Notification/Models/: NotificationModel.cs
Web/BETSTS/Utils/Notification/Models/Constants/: NotificationStatus.cs
Web/BETSTS/wwwroot/img/favicon/: manifest.json
