<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Information -->
    <PropertyGroup>
        <Authors>Top Nguyen</Authors>
        <Copyright>http://topnguyen.net</Copyright>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <DocumentationFile>BETSTS.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <LangVersion>7.2</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\</OutputPath>
    </PropertyGroup>
    <!-- Copy to Ouput -->
    <ItemGroup>
        <Content Include="wwwroot\**\*;Views\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="wwwroot\**\*.scss" />
        <Content Include="BETSTS.xml;appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Cross\BETSTS.Core\BETSTS.Core.csproj" />
        <ProjectReference Include="..\..\Cross\BETSTS.Mapper\BETSTS.Mapper.csproj" />
        <ProjectReference Include="..\..\Service\BETSTS.Contract.Service\BETSTS.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Service\BETSTS.Service\BETSTS.Service.csproj" />
        <ProjectReference Include="..\..\Repository\BETSTS.Contract.Repository\BETSTS.Contract.Repository.csproj" />
        <ProjectReference Include="..\..\Repository\BETSTS.Repository\BETSTS.Repository.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
</Project>