<Project Sdk="Microsoft.NET.Sdk">
  <!-- Information -->
  <PropertyGroup>
    <Authors>Top Nguyen</Authors>
    <Copyright>http://topnguyen.net</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Elect -->
      <PackageReference Include="Elect.Core" Version="2.1.0" />
      <PackageReference Include="Elect.DI" Version="2.1.0" />
      <PackageReference Include="Elect.Location.Coordinate" Version="1.1.0" />
      <PackageReference Include="Elect.Location.Google" Version="2.1.0" />
      <PackageReference Include="Elect.Location.Models" Version="1.1.0" />
      <PackageReference Include="Elect.Logger" Version="2.1.0.5" />
      <PackageReference Include="Elect.Mapper.AutoMapper" Version="2.1.0" />
      <PackageReference Include="Elect.Data.IO" Version="1.1.0" />
      <PackageReference Include="Elect.Job.Hangfire" Version="2.1.0.1" />
      <PackageReference Include="Elect.Notification.Esms" Version="2.1.0" />
      <PackageReference Include="Elect.Notification.OneSignal" Version="2.1.0" />
      <PackageReference Include="Elect.Web" Version="2.1.0.1" />
      <PackageReference Include="Elect.Web.Middlewares" Version="2.1.0.2" />
      <PackageReference Include="Elect.Web.HttpDetection" Version="2.1.0" />
      <PackageReference Include="Elect.Web.Swagger" Version="2.1.0.1" />
      <PackageReference Include="Elect.Web.DataTable" Version="2.1.0.1" />
    <!-- JWT -->
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
    <!-- Http Client -->
      <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <!-- Email -->
      <PackageReference Include="Sendgrid" Version="9.9.0" />
      <PackageReference Include="MailKit" Version="2.0.4" />
    <!-- Others -->
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.102" />
      <PackageReference Include="Enums.NET" Version="2.3.1" />
  </ItemGroup>
</Project>